# wunderbahn

BVG API/Testsystem - Coordinate-based request/: Allg. Adressanfrage mit ID OR2013.html  Allg. Antwort mit ID QR2013.xml  Anfrage von QR2013.html  Anfragebeispiel_Koordinaten_ASCI.html  Antwort QR2013.xml  Antwort_Koordinaten_ASCI.xml  CONCoordReq_QR2013.xml  CONCoordRes_QR2013.xml  CONCoord_Req_QR2013.html  Koordinaten-Request_Fluidtime.html  Koordinaten-Response_Fluidtime.xml  Request for SNCF (1).html  Request for SNCF (2).html  Request for SNCF (3).html  Response for SNCF (1).xml  Response for SNCF (2).xml  Response for SNCF (3).xml  TUDD_req.html  TUDD_res.xml  VBB-IA2012-CONCoordReq.xml  VBB-STD-LUAX-CONCoordReq.xml  VBB_CONCoordRes.xml  apertomove-CONCoordReq.xml  apertomove-CONCoordRes.xml
BVG API/Testsystem - Day of the developer/: Anfragebeispiel_ID.html  Anfragebeispiel_Koordinaten.html  Antwortbeispiel_ID.xml  Antwortbeispiel_Koordinaten.xml
BVG API/Testsystem - ID-based request/: Anfragebeispiel_ID_ASCI.html
BVG API/Testsystem - Pagination request/: Anfrage.html  wie baue ich BlДtterfunktion ein.docx
BVG API/Testsystem - Route request/: ASCI_Route_Request_realtime.html  ASCI_Route_Response_realtime.xml  Anfragebeispiel.html  Anfragebeispiel_QR.html  Antwortbeispiel.xml  Antwortbeispiel_QR.xml  KIRCHE_req.html  (+22 more)
android/Wunderbahn/app/: build.gradle  proguard-rules.pro
android/Wunderbahn/app/src/androidTest/java/de/wunderbahn/wunderbahn/: ApplicationTest.java
android/Wunderbahn/app/src/main/: AndroidManifest.xml
android/Wunderbahn/app/src/main/assets/: relayrsdk.properties
android/Wunderbahn/app/src/main/java/de/wunderbahn/wunderbahn/: MainActivity.java  Station.java  StationList.java  VBBClient.java  WunderbahnApplication.java
android/Wunderbahn/app/src/main/res/menu/: logged_in.xml  not_logged_in.xml
android/Wunderbahn/app/src/main/res/values/: strings.xml
arduino/: wunderbahn.ino
scripts/: VBB_scraper.py  colour_picker.py  requirements.txt  station_ids.csv  stations.txt  test_plex.py  u2_and_u8_station_ids.csv  u2_and_u8_stations.txt
(+32 files in other folders)
